################################################################################
# Local definitions for compiling TAU-kernel linsolv
################################################################################

# C Compiler
CC = gcc

# enable/disable debug mode
DEBUG_MODE = 0

# NetCDF
NETCDF_ROOT    = <path to NetCDF root directory>
NETCDF_INCDIR  = $(NETCDF_ROOT)/include
NETCDF_LIBDIR  = $(NETCDF_ROOT)/lib64
NETCDF_LIBNAME = netcdf

# MPI
MPI_ROOT    = <path to MPI root directory>
MPI_INCDIR  = $(MPI_ROOT)/include
MPI_LIBDIR  = $(MPI_ROOT)/lib64
MPI_LIBNAME = mpi

# GASPI
GASPI_ROOT    = <path to GASPI root directory>
GASPI_INCDIR  = $(GASPI_ROOT)/include
GASPI_LIBDIR  = $(GASPI_ROOT)/lib64
GASPI_LIBNAME = GPI2
